<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>read-times %lld.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du hast dieses Buch %#@times@ durchgelesen.</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>einmal</string>
			<key>two</key>
			<string>zweimal</string>
			<key>other</key>
			<string>%lld Mal</string>
		</dict>
	</dict>
	<key>%lld pages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pages@</string>
		<key>pages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld Seiten</string>
			<key>one</key>
			<string>%lld Seite</string>
		</dict>
	</dict>
	<key>put-away-times %lld.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du hast dieses Buch %#@times@ weggelegt.</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld Mal</string>
			<key>one</key>
			<string>einmal</string>
			<key>two</key>
			<string>zweimal</string>
		</dict>
	</dict>
</dict>
</plist>
