<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld pages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pages@</string>
		<key>pages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld pages</string>
			<key>one</key>
			<string>%lld page</string>
		</dict>
	</dict>
	<key>read-times %lld.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You&apos;ve read this book %#@times@.</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>once</string>
			<key>two</key>
			<string>twice</string>
			<key>other</key>
			<string>%lld times</string>
		</dict>
	</dict>
	<key>put-away-times %lld.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You&apos;ve put this book away %#@times@.</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld times</string>
			<key>one</key>
			<string>once</string>
			<key>two</key>
			<string>twice</string>
		</dict>
	</dict>
</dict>
</plist>
